server {
    listen 80;
    listen [::]:80;
    server_name auth.paxa.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
   
    ssl_certificate         /etc/letsencrypt/live/auth.paxa.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/auth.paxa.dev/privkey.pem;

    server_name auth.paxa.dev;

    location /_next/static {
        alias /var/www/auth.paxa.dev/.next/static;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

    location / {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}